OPENAI_API_KEY = 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
GROQ_API_KEY = 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
PINECONE_API_KEY = pcsk_4DdRFZ_12XEa3BCpNrvabAs41QMSiTB2Moh1nv5Kmdv19DmQDKaueB6hdS2HvJUBnrEg1h
GEMINI_API_KEY = AIzaSyBQgOMNkJfduWXTgVH3fcjHJruGFjp7JV0
GOOGLE_API_KEY = AIzaSyBQgOMNkJfduWXTgVH3fcjHJruGFjp7JV0